<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1297</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>1000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <property name="horizontalSpacing">
       <number>1</number>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
         <widget class="QPushButton" name="pushButtonDisplay">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>35</width>
            <height>35</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>35</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Start Session</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/icon/images/play.png</normaloff>
            <normalon>:/icon/images/stop.png</normalon>:/icon/images/play.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>35</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QScrollArea" name="scrollArea">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>-50</x>
            <y>90</y>
            <width>1261</width>
            <height>841</height>
           </rect>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1259</width>
             <height>839</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QScrollArea" name="scrollAreaFilter">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>20</y>
            <width>141</width>
            <height>61</height>
           </rect>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>139</width>
             <height>59</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QLineEdit" name="lineEdit">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>0</y>
            <width>141</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>RICERCA PER AZIENDA</string>
          </property>
         </widget>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>20</y>
            <width>121</width>
            <height>61</height>
           </rect>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>119</width>
             <height>59</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QLineEdit" name="lineEdit_2">
          <property name="geometry">
           <rect>
            <x>370</x>
            <y>0</y>
            <width>121</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>RICERCA PER CODICE </string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonAdd">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>30</y>
            <width>35</width>
            <height>35</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>35</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Start Session</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/icon/images/add.png</normaloff>:/icon/images/add.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>35</width>
            <height>27</height>
           </size>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEditTrace">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>60</y>
            <width>571</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>510</x>
            <y>40</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>Info</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButtonSave">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>30</y>
            <width>35</width>
            <height>35</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>35</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Start Session</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resource.qrc">
            <normaloff>:/icon/images/save.png</normaloff>:/icon/images/save.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>35</width>
            <height>27</height>
           </size>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1297</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecent_Files">
     <property name="title">
      <string>File recenti ...</string>
     </property>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionLOAD"/>
    <addaction name="menuRecent_Files"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSession">
    <property name="title">
     <string>Session</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionStart_Session"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSession"/>
  </widget>
  <action name="actionLOAD">
   <property name="text">
    <string>Carica file prodotti (csv)</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Esci</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionStart_Session">
   <property name="text">
    <string>Start Session</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>TestButtonPressed()</slot>
 </slots>
</ui>
