<RCC>
    <qresource prefix="/icon">
        <file>images/play.png</file>
    </qresource>
	
	 <qresource prefix="/icon">
        <file>images/stop.png</file>
    </qresource>
	
	<qresource prefix="/icon">
        <file>images/add.png</file>
    </qresource>
	
	<qresource prefix="/icon">
        <file>images/cancel.png</file>
    </qresource>
	
	<qresource prefix="/icon">
        <file>images/save.png</file>
    </qresource>
	
	<qresource prefix="/icon">
        <file>images/calculate.png</file>
    </qresource>
	
	<qresource prefix="/icon">
        <file>images/search.png</file>
    </qresource>
	
</RCC>


